<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">     
    <meta name="robots" content="index,follow">  
   <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Creative Design & Publishing</title>
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/btn.css">
	<link rel="stylesheet" href="css/page-animation.css">
	<link rel="stylesheet" href="css/zoomslider.css" />
    <!-- 풋터쪽 작업 css -->
    <link rel="stylesheet" href="css/sub_ourwork.css">
    <script src="js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" href="/pre/css/overlay.css" type="text/css">
	<Script>
	$(document).ready(function() {
	  $('.open-menu').on('click', function() {
		 $('.overlay').addClass('open');
	  });

	  $('.close-menu').on('click', function() {
		$('.overlay').removeClass('open');
	  });
	});
	</script>
	<script type="text/javascript" src="js/portfolio.js"></script>
    <script src="js/selectivizr-min.js"></script>
	<script src="js/nprogress.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
        <script type="text/javascript" src="js/selectivizr-min.js"></script>
        <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
    <![endif]-->
    <script src="pre/js/respond.min.js"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/custom.js"></script>
</head>
<body>
<script> 
$('body').show();
NProgress.start();
setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); },50);
</script>
<div class='fade out'>
<!-- 탑메뉴 -->
	<div id="test">
		<div class="open-menu"></div>
	</div>

	<div class="overlay">
		<nav class="overlay-menu">
			<ul>
				<li><a href="http://www.originalsme.com">Home</a></li>
				<li><a href="/pre/sub_about.html">About Me</a></li>
				<li><a href="/pre/sub_ourwork.html">Our Work</a></li>
				<li><a href="/pre/sub_contact.html">Contact</a></li>
			</ul>
		</nav>
		<p class="close"><img class="close-menu" src="/pre/img/main/close.png" alt=""/></p>
	</div>
<style>
.open-menu{position:absolute; top:0; left:0; z-index:100000; background:url(/pre/img/main/menu.png) no-repeat; width:80px;  height:100px;}
.open-menu.fixed{position:fixed; top:0; left:0; z-index:100000; background:url(/pre/img/main/menu_over.png) no-repeat; width:80px; height:100px;}
</style>

<script type="text/javascript">

	var Offset=$('#test').offset();
	$(window).scroll(function(){
		if($(document).scrollTop()>Offset.top){
			$('.open-menu').addClass('fixed');
		}else{
			$('.open-menu').removeClass('fixed');
		}
	});
</script>	
<!-- 탑메뉴 -->
    <div id="header_test"></div>
	<div id="visual_test">
		<div id="visual_content_test">
			<h2 class="fadeIn">Our<span> Work</span></h2>
			<p class="slideDown mt40">Please click on the thumbnail image to see my work.</p>
		</div>
	</div>
    <div id="container">
		<div class="portfolio_wrap fadeInBlock" data-move-y="3%" data-move-x="0">
			 
			<ul id="filters" >
				<li class="filter active" data-filter=".web, .promotion, .past">All</li> 
				<li class="filter" data-filter=".web">PC</li>
				<li class="filter" data-filter=".promotion">Promotion</li>
				<li class="filter" data-filter=".past">Past work</li>
			</ul>
			<div id="portfoliolist">
				<div class="portfolio web" data-cat="web">
					<div class="portfolio_wrap">
						<a href="http://www.ecowoodkorea.com" target='_blank'>
							 <img src="/pre/img/sub_ourwork/ourwork_bg1.jpg" alt="">
							<div class="label">
								<div class="label-text">	
									<span class="text-category">Web-Site</span>
								</div>
								<div class="label-bg"></div>
							</div>
						</a>
					</div>
				</div>

				
				<div class="portfolio web" data-cat="web">
					<div class="portfolio_wrap">
						<a href="http://www.cnptstudio.com" target='_blank'>
							 <img src="/pre/img/sub_ourwork/ourwork_bg2.jpg" alt="">
							<div class="label">
								<div class="label-text">	
									<span class="text-category">Web-Site</span>
								</div>
								<div class="label-bg"></div>
							</div>
						</a>
					</div>
				</div>

				<div class="portfolio web" data-cat="web">
					<div class="portfolio_wrap">
						<a href="https://kr.koreanmall.com/app/" target='_blank'>
							 <img src="/pre/img/sub_ourwork/ourwork_bg3.jpg" alt="">
							<div class="label">
								<div class="label-text">	
									<span class="text-category">Web-Site</span>
								</div>
								<div class="label-bg"></div>
							</div>
						</a>
					</div>
				</div>

				<div class="portfolio web" data-cat="web">
					<div class="portfolio_wrap">
						<a href="http://originalsme.com/bootstrap/" target='_blank'>
							 <img src="/pre/img/sub_ourwork/ourwork_bg4.jpg" alt="">
							<div class="label">
								<div class="label-text">	
									<span class="text-category">Web-Site</span>
								</div>
								<div class="label-bg"></div>
							</div>
						</a>
					</div>
				</div>

				<div class="portfolio promotion" data-cat="promotion">
					<div class="portfolio_wrap">
						<a href="/pre/work/shinsegaedf.pdf" target='_blank'>
							 <img src="/pre/img/sub_ourwork/ourwork_bg5.jpg" alt="">
							<div class="label">
								<div class="label-text">	
									<span class="text-category">Promotion</span>
								</div>
								<div class="label-bg"></div>
							</div>
						</a>
					</div>
				</div>

				<div class="portfolio promotion" data-cat="promotion">
					<div class="portfolio_wrap">
						<a href="/pre/work/p&g.pdf" target='_blank'>
							 <img src="/pre/img/sub_ourwork/ourwork_bg6.jpg" alt="">
							<div class="label">
								<div class="label-text">	
									<span class="text-category">Promotion</span>
								</div>
								<div class="label-bg"></div>
							</div>
						</a>
					</div>
				</div>
				
				<div class="portfolio promotion" data-cat="promotion">
					<div class="portfolio_wrap">
						<a href="/pre/work/11street.pdf" target='_blank'>
							 <img src="/pre/img/sub_ourwork/ourwork_bg7.jpg" alt="">
							<div class="label">
								<div class="label-text">	
									<span class="text-category">Promotion</span>
								</div>
								<div class="label-bg"></div>
							</div>
						</a>
					</div>
				</div>

				<div class="portfolio past" data-cat="past">
					<div class="portfolio_wrap">
						<a href="/pre/work/koreanmall.pdf" target='_blank'>
							 <img src="/pre/img/sub_ourwork/ourwork_bg8.jpg" alt="">
							<div class="label">
								<div class="label-text">	
									<span class="text-category">Past work</span>
								</div>
								<div class="label-bg"></div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>

        <div class="contact">
        
            <h2 class="contact_title">Contact <span class="color">Us</span></h2>
            <p class="contact_text1"><span>T. 010-6360-6612</span><span class="md10">E.originals84@hanmail.net</span></p>
            <a href="/pre/sub_contact.html" class="btn_detail">Detail View</a>
        </div>
    </div>
    <div id="footer">
        <div class="wrap clfix">
			<h5>ORIGINALS</h5>
            <div class="footer_text">
                <p class="f_text1">
                    H.http://www.originalsme.com<br>
                    <span>T. 010-6360-6612</span>   <span class="md10">E.originals84@hanmail.net</span>
                </p>
                <p class="f_text2">Copyrightⓒ 2017 ORIGINALS All Rights Reserved</p>
            </div>
            <ul class="sns_btn clfix">
                <li><a href="#"><img src="img/main/icon_facebook.png" alt="facebook 아이콘"></a></li>
                <li><a href="#"><img src="img/main/icon_e.png" alt="아이콘"></a></li>
                <li><a href="#"><img src="img/main/icon_twitter.png" alt="twitter 아이콘"></a></li>
            </ul>
        </div>

    </div>
</div>
</body>
</html>

<style>

@charset "utf-8";

.portfolio_wrap{position:relative; width:100%; background:url() repeat; transition:all 1s ease;}
#filters{overflow:hidden; text-align:center; padding:0; list-style:none;}
#filters li{float:left; font-weight:bold; font-size:13px; width:25%; height:50px; line-height:50px; cursor:pointer; color:#444; text-decoration:none; transition:300ms ease-in-out; background:#dfdfdf; border-left:1px solid #fff; font-size:16px;}
#filters li:first-child{border-left:0;}
#filters li:hover{color:#252525; background:#dfdfdf;}
#filters li.active{color:#dfdfdf; background:#252525;}
#portfoliolist .portfolio{float:left; width:25%; display:none; overflow:hidden;}
.portfolio-wrapper{overflow:hidden; position:relative !important; cursor:pointer;}
.portfolio img{width:100%; position:relative; top:0; -webkit-transition:all 600ms cubic-bezier(0.645, 0.045, 0.355, 1); transition:all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);}
.portfolio .label{position:absolute; width:100%; height:40px; bottom:-40px; -webkit-transition:all 300ms cubic-bezier(0.645, 0.045, 0.355, 1); transition:all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);}
.portfolio .label-bg{position:absolute; top:0; left:0; background:#47bdfb; width:100%; height:100%;}
.portfolio .label-text{color:#fff; position:relative; z-index:500; height:40px; line-height:40px; font-size:14px; text-align:center;}
.portfolio:hover .label{bottom:0;}
.portfolio:hover img{top:-40px; opacity:0.8;}
.portfolio_wrap:after{content:"\0020"; display:block; height:0; clear:both; visibility:hidden;}

/* Tablet */
@media only screen and (min-width:768px) and (max-width:1280px) {
  #portfoliolist .portfolio {width:33.3%;}
}

/* Mobile 320px */

@media only screen and (min-width:480px) and (max-width:767px) {
  #portfoliolist .portfolio {width:50%;}
}

/* Mobile 480px */
@media only screen and (min-width:320px) and (max-width:480px) {
  #portfoliolist .portfolio{width:100%;}
}

@media screen and (max-width:320px) {
  #portfoliolist .portfolio {width:100%;}
}

@media screen and (max-width:768px) {
  #filters li {display:block; width:100%; color:#444; border-top:1px solid #fff;}
  #filters li:first-child{border-top:0;}
  #filters li{border-left:0;}
}
</style>
